- hosts: k8s_master
  tasks:
      - name: Install Container Networking Interace (CNI) Plugins
        become: true
        become_user: root
        file:
          path: "/opt/cni/bin"
          state: directory
