## inventory file for acmapp machines
acmapp1 ansible_ssh_host=acmapp1.acm.cs ansible_user=core
acmapp2 ansible_ssh_host=acmapp2.acm.cs ansible_user=core
acmapp3 ansible_ssh_host=acmapp3.acm.cs ansible_user=core
acmapp4 ansible_ssh_host=acmapp4.acm.cs ansible_user=core
acmapp5 ansible_ssh_host=acmapp5.acm.cs ansible_user=core
acmapp6 ansible_ssh_host=acmapp6.acm.cs ansible_user=core
acmapp7 ansible_ssh_host=acmapp7.acm.cs ansible_user=core
acmapp8 ansible_ssh_host=acmapp8.acm.cs ansible_user=core
acmapp9 ansible_ssh_host=acmapp9.acm.cs ansible_user=core


[k8s_master]
acmapp1
acmapp3

[k8s_node]
acmapp2

[k8s_master:vars]
ansible_python_interpreter="docker run -it --rm --name k8s_master_python -v \"$PWD\":\"$PWD\" -v \"/etc/passwd\":\"/etc/passwd\" -v \"/etc/group\":\"/etc/group\" -w \"$PWD\" python:3 python"
ansible_user="core"
kubectl_version="1.15.2"
home="/home/core"
pypy_version="3.6-7.1.1-beta"
k8s_executable_path="$HOME/.bin"
k8s_cni_version="0.8.2"
k8s_crictl_version="0.12.0"

[k8s_node:vars]
ansible_python_interpreter="docker run -it --rm --name k8s_node_python -v \"$PWD\":\"$PWD\" -w \"$PWD\" python:3 python"
ansible_user="core"
k8s_executable_path="$HOME/.bin"
